# Marvel_Characters_App

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/marvelcharactersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/marvelcharactersapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/project/marvelcharactersapp/di/: NetworkModule.kt  ReposModule.kt
app/src/main/java/com/project/marvelcharactersapp/network/: BaseResponse.kt  EndPoints.kt  MarvelApi.kt
app/src/main/java/com/project/marvelcharactersapp/network/remote/: BaseRemoteDataSource.kt  ErrorMessage.kt  ErrorTypes.kt  InternetInterceptor.kt  Resource.kt
app/src/main/java/com/project/marvelcharactersapp/ui/adapters/: ArtworkAdapter.kt  CharactersAdapter.kt  SearchCharactersAdapter.kt
app/src/main/java/com/project/marvelcharactersapp/ui/features/characterDetails/data/model/: ArtworkDataResponse.kt  ArtworkResources.kt  ArtworkResult.kt
app/src/main/java/com/project/marvelcharactersapp/ui/features/characterDetails/data/repoImpl/: CharacterDetailsRepoImpl.kt
app/src/main/java/com/project/marvelcharactersapp/ui/features/characterDetails/domain/: CharacterDetailsRepo.kt
app/src/main/java/com/project/marvelcharactersapp/ui/features/characterDetails/presentation/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/project/marvelcharactersapp/ui/features/characters/data/model/: Artwork.kt  ArtworkInfo.kt  Character.kt  DataResponse.kt  MarvelCharactersResponse.kt  Thumbnail.kt
app/src/main/java/com/project/marvelcharactersapp/ui/features/characters/data/repoImpl/: CharactersRepoImpl.kt
app/src/main/java/com/project/marvelcharactersapp/ui/features/characters/domain/: CharactersRepo.kt
app/src/main/java/com/project/marvelcharactersapp/ui/features/characters/presentation/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/project/marvelcharactersapp/ui/features/search/: SearchFragment.kt
app/src/main/java/com/project/marvelcharactersapp/utils/: BaseFragment.kt  BaseViewModel.kt  GenericRecyclerViewAdapter.kt  SingleMutableLiveData.kt
app/src/main/res/drawable/: baseline_search_24.xml  bg.xml  ic_back_arrow.xml  search_input_bg.xml
app/src/main/res/layout/: activity_main.xml  artwork_item.xml  character_item.xml  fragment_character_details.xml  fragment_characters.xml  fragment_search.xml  search_character_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/marvelcharactersapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
